{
  "name": "2-friday-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss styles --base styles --dir public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "postcss": "^8.1.14",
    "postcss-cli": "^8.3.0",
    "tailwindcss": "^2.0.1"
  }
}
